{
  "name": "crossmint_challenge_one",
  "version": "1.0.0",
  "description": "crossmint_interrview_challenge_one",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thebassplayer/crossmint_challenge_one.git"
  },
  "author": "Roy Lopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thebassplayer/crossmint_challenge_one/issues"
  },
  "homepage": "https://github.com/Thebassplayer/crossmint_challenge_one#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
